[pytest]
addopts = -v -n auto --reruns 2  --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
junit_family = xunit2
log_cli = true
log_level = INFO
log_cli_format = %(asctime)s %(levelname)s [%(name)s] %(message)s
markers =
    smoke: smoke tests
    regression: regression suite
    flaky: tests known to be unstable
    cart: shopping cart related tests
    e2e: e2e test suite
